{
  "name": "rebilly-instruments-playground",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.4.4"
  },
  "dependencies": {
    "@rebilly/instruments": "^1.0.2-beta.13",
    "canvas-confetti": "^1.4.0"
  }
}
